<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.javaproject.fxmlControllers.Medecins">

    <children>
        <VBox spacing="10" alignment="TOP_CENTER" prefWidth="800" prefHeight="600">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <!-- Champ de recherche par nom -->
            <TextField fx:id="searchField" promptText="Rechercher un médecin par nom..." maxWidth="300"/>

            <!-- Champs de filtrage -->
            <TextField fx:id="filterVille" promptText="Filtrer par ville" onKeyReleased="#filterMedecins"/>
            <TextField fx:id="filterAge" promptText="Filtrer par âge" onKeyReleased="#filterMedecins"/>
            <ComboBox fx:id="filterSexe" promptText="Filtrer par sexe" onAction="#filterMedecins"/>

            <!-- Tableau des médecins -->
            <TableView fx:id="tableView" prefWidth="760">
                <columns>
                    <TableColumn fx:id="columnId" text="ID" prefWidth="50"/>
                    <TableColumn fx:id="columnNom" text="Nom" prefWidth="150"/>
                    <TableColumn fx:id="columnPrenom" text="Prénom" prefWidth="150"/>
                    <TableColumn fx:id="columnEmail" text="Email" prefWidth="150"/>
                    <TableColumn fx:id="columnTelephone" text="Téléphone" prefWidth="100"/>
                    <TableColumn fx:id="columnMotdepasse" text="Mot de passe" prefWidth="100"/>
                    <TableColumn fx:id="columnAge" text="Âge" prefWidth="50"/>
                    <TableColumn fx:id="columnSexe" text="Sexe" prefWidth="80"/>
                    <TableColumn fx:id="columnVille" text="Ville" prefWidth="120"/>
                    <TableColumn fx:id="columnNomUtilisateur" text="Nom d'utilisateur" prefWidth="120"/>
                    <TableColumn fx:id="columnAction" text="Action" prefWidth="80"/>
                </columns>
            </TableView>

            <!-- Bouton pour ajouter un médecin -->
            <Button text="Ajouter un médecin" onAction="#openAddMedecinForm"/>
        </VBox>
    </children>
</AnchorPane>
